{
  "name": "claude-md-init",
  "version": "0.10.0",
  "description": "Scaffold or update a project's CLAUDE.md with a repo snapshot and hard rules for owner-only commit attribution and verified commits.",
  "author": {
    "name": "Souvik Dey",
    "email": "imsovikde@gmail.com"
  },
  "homepage": "https://souvik-skills.vercel.app/skills/claude-md-init",
  "repository": "https://github.com/imsovikde/souvik-skills",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "commit-signing",
    "verified-commits",
    "governance"
  ]
}
